spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.data.jpa.repositories.bootstrap-mode=default
server.port=8021
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update